<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAKE SHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .head{
                background: #5B4860; /* Gradient from darker green to lighter green;*/
                height: 100px;
            }
            .container1{
            position: relative;
            width: 100%;
            max-width: 800px; /* Adjust as needed */
            margin: 0 auto;
            left: 1%;
            right: 1%;
        }
       
        /* Styling for paragraphs */
.container1 p {
    font-size: 16px;
    line-height: 1.6; /* Adjust line height for better readability */
    color:black; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
    margin-bottom: 20px; /* Space between paragraphs */
    text-align: center;
    text-justify: auto;
}

/* Styling for headings */
.container1 h1 {
    font-size: 28px;
    font-weight: bold; /* Bold font weight */
    color:#5B4860 ; /* Text color */
    font-family: 'Helvetica', sans-serif; /* Font family */
    margin-bottom: 20px; /* Space below the heading */
    text-align: center;
}
@media only screen and (max-width: 768px) {
   .text{
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
   }
}
.banner1,.banner2,.banner3,.banner4{
            position: relative;
            height: calc(100vh - 100px); /* Adjust height for header */
            overflow: hidden;
            display: none; /* Initially hide all banners */
        }

        .img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: zoom-out 3s linear infinite;
        }
        .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
}
.img img{
    background-size: cover;
}
@media (max-width: 768px) {
    .text-box {
        max-width: 90%; /* Adjust maximum width for smaller screens */
    }

    .text-box h1 {
        font-size: 1.1rem; /* Adjust font size for smaller screens */
    }

    .text-box p {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        line-height: 1.3rem; /* Adjust line height for smaller screens */
        margin-top: 2rem; /* Adjust margin for smaller screens */
    }
}
        @keyframes zoom-out {
    0% {
        transform: translate(-50%, -50%) scale(1); /* Initial scale */
    }
    100% {
        transform: translate(-50%, -50%) scale(1.1); /* Zoom out to 110% */
    }
}

.text-box {
    max-width: 80%;
    position: absolute;
    top: 100%; /* Start from the bottom */
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    text-align: center;
    animation: slideIn 0.5s forwards; /* Apply the animation */
    opacity: 0; /* Initially invisible */
}

@keyframes slideIn {
    from {
        top: 100%; /* Start from the bottom */
        opacity: 0; /* Start invisible */
    }
    to {
        top: 40%; /* Transition to the center */
        opacity: 1; /* Become fully visible */
    }
}

        .text-box h1 {
            margin-bottom: 40px;
        }

        .text-box p {
            font-size: 14px;
            line-height: 18px;
            margin-top: 80px;
        }
        @media (max-width: 767px) {
    nav {
    position: relative;
    z-index: 1;
}
#MenuItems{
    right: 0%;
    margin-left: 90px;
}

nav ul {
    position: absolute;
    display:none;
    top: 15px; /* Adjust as needed */
    width: 100%;
    background:#333;
    text-align: center;
   
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

nav ul li {
    display: block;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul.active {
    max-height: 1000px;
    display: block; /* Adjust to a suitable value */
    right: 0;
}

}
    </style>
</head>
<body>
    <!-- Header section -->
    <div class="head">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="image\cake.png" width="100px" height="65px"></a> 
                </div>
                <nav>
                    <ul id="MenuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
                </nav>
                <img src="image\menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
   </div>
    </div>
    <div class="banner1">
        <img src="image/e1.jpg" class="img">
        <div class="img-overlay"></div>
        <div class="text-box">
            <h1>Community Connection-Sharing Sweet Moments</h1>
            <p>Join our vibrant community united by a love for all things sweet, where friendships are forged and memories are made over a slice of happiness.</p>
        </div>
    </div>
    <div class="banner2">
        <img src="image/e2.jpg" class="img">
        <div class="img-overlay"></div>
        <div class="text-box">
            <h1>Sweet Chronicles-Crafting Memories</h1>
            <p>Step into a world where each confection narrates a story, weaving moments of joy and celebration into the fabric of your life.</p>
        </div>
    </div>
    <div class="banner3">
        <img src="image/3.jpg" class="img">
        <div class="img-overlay"></div>
        <div class="text-box">
            <h1>Sustainable Sweetness-Ethical Indulgence</h1>
            <p>Sweetening moments while nurturing the planet - For every order, we plant a tree.</p>
        </div>
    </div>
    <div class="banner4">
        <img src="image/e4.jpg" class="img">
        <div class="img-overlay"></div>
        <div class="text-box">
            <h1>Confectionery Craftsmanship-Artisanal Excellence</h1>
            <p>Experience the meticulous craftsmanship behind every creation, where passion and precision come together to elevate the ordinary to the extraordinary.</p>
        </div>
    </div>
   <div class="container1">
    <h1>About Us</h1>
    <p>Welcome to The Cake Shop, where we create delicious moments and make a difference, one slice at a time!</p>
   <h1 ></h1>
    <h1>Our Commitment</h1>
   <p>Quality and freshness are at the heart of everything we do. We use only the finest ingredients sourced locally and internationally to ensure that every bite is a burst of flavor and happiness. From classic vanilla to indulgent chocolate, our cakes are crafted with love and attention to detail.</p>
    <h1>Our Story</h1>
    <p>At The Cake Shop, baking is our passion, and creating delightful experiences for our customers is our mission. Founded in [2001], we started as a small bakery with a big dream - to bring joy and sweetness to people's lives through our delectable cakes and desserts.</p>
    <h1>Our Environmental Initiative: Planting Trees</h1>
    <p>In our commitment to sustainability and environmental responsibility, we are proud to announce that for every order you place with us, we plant a tree. Through this initiative, we aim to give back to the planet and contribute to a greener, healthier future for generations to come. With each slice of cake you enjoy, you're not just indulging your taste buds; you're also helping us make a positive impact on the world.</p>
    <h1>Our Team</h1>
    <p>At The Cake Shop, we believe in creativity, innovation, and customer satisfaction. We continuously explore new flavors, designs, and techniques to keep our menu fresh and exciting. Your happiness is our priority, and we go the extra mile to ensure that your experience with us is memorable and delightful.</p>
    <h1>Visit Us</h1>
    <p>We invite you to visit our shop and indulge in a world of sweetness. Whether you're celebrating a special occasion or simply craving a slice of happiness, The Cake Shop is your ultimate destination for irresistible cakes and desserts.</p>
    <p>Thank you for choosing The Cake Shop. With your support, we're not just satisfying cravings; we're making a positive impact on the planet, one order at a time!

    </p>
</div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and iOS mobile phones.</p>
                <div class="app-logo">
                    <img src="image\logo2.png">
                    <img src="image\logo1.png">
                </div>
            </div>
            <div class="footer-col footer-col-2">
                <img src="image\cake.png" alt="Cake Shop Logo" width="100" height="65" >
                <p>Our purpose is to bring sweetness to every moment, one slice at a time.</p>
            </div>
            <div class="footer-col footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Special Offers</li>
                    <li>Recipe Blog</li>
                    <li>Refund Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2024 THE CAKE SHOP . Designed by VEDHA SREE G . All Rights Reserved</p><BR>
        <center><p>INTERSHIP @ <a href="https://shanthiitsolution.com/index.html">SHANTHI IT SOLUTION</a></p></center>
    </div>
</div>
    </footer>
    <script>
        function menutoggle() {
        var MenuItems = document.getElementById("MenuItems");
        if (MenuItems.classList.contains("active")) {
            MenuItems.classList.remove("active");
        } else {
            MenuItems.classList.add("active");
        }
    }
    
    </script> 
  <script>
    // Function to handle banner transitions
    var banners = document.querySelectorAll('.banner1, .banner2, .banner3, .banner4');
    var index = 0;

    function showBanner(index) {
        // Hide all banners
        banners.forEach(function(banner) {
            banner.style.display = 'none';
        });

        // Show the selected banner
        banners[index].style.display = 'block';
    }

    // Initially show the first banner
    showBanner(index);

    // Automatically switch banners
    setInterval(function() {
        index = (index + 1) % banners.length;
        showBanner(index);
    }, 3000); // 12 seconds interval
</script>     
    
    
</body>
</html>
