<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAKE SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   }
   body {
    margin: 0;
    padding: 0;
   }
   .contact {
    position: relative;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/BG.jpg);
    background-size: cover;
   }
   .contact .content {
    max-width: 800px;
    text-align: center;
   }
   .contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
   }
   .contact .content p {
    font-weight: 300;
    color: white;
   }
   .container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   }
   .container1 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
   }
   .container1 .contactInfo .box {
    position:relative;
    padding: 20px 0;
    display: flex;
   }
   .container1 .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
   }
   .container1 .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
   }
   .container1 .contactInfo .box .text h3 {
    font-weight: 500;
    color: #5B4860;
   }
   .contactForm {
    padding: 40px;
    background: #fff;
    margin-top: 30px;
    width: 40%; /* Adjust the width to your preference */
    max-width: 400px;
   }
   .container-2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   iframe{
    width:80%;
    height: 500px;
   }
   .contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
   }
   .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
   }
   
   .contactForm .inputBox input,
   .contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
   }
   .contactForm .inputBox span {
    position:absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
   }
   .contactForm .inputBox input:focus ~ span,
   .contactForm .inputBox input:valid ~ span,
   .contactForm .inputBox textarea:focus ~ span,
   .contactForm .inputBox textarea:valid ~ span {
    color: #5B4860;
    font-size: 12px;
    transform: translate(-20px,-20px);
   }
   .contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #5B4860;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
   }
   @media(max-width:1200px) {
    .container1 .contactInfo {
        width: 80%;
    }
    .contactForm {
        width: 80%;
    }
   }
   @media(max-width:991px) {
    .contactForm {
        width: 90%;
    }
   }
   @media(max-width:767px) {
    .contact {
        padding: 30px;
    }
    .container1 .contactInfo {
        width: 90%;
    }
    .contactForm {
        width: 100%;
    }
   }
   .head {
    background: #5B4860;
    height: 100px;
}
@media (max-width: 767px) {
    .container1 {
        flex-direction: column;
        align-items: center; 
    }
    .contactInfo,
    .contactForm {
        width: 100%; 
    }
}
@media (max-width: 767px) {
    nav {
    position: relative;
    z-index: 1;
}
#MenuItems{
    right: 0%;
    margin-left: 90px;
}

nav ul {
    position: absolute;
    display:none;
    top: 15px; /* Adjust as needed */
    width: 100%;
    background:#333;
    text-align: center;
   
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

nav ul li {
    display: block;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul.active {
    max-height: 1000px;
    display: block; /* Adjust to a suitable value */
    right: 0;
}

}
</style>
<body>
    <div class="head">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="image\cake.png" width="100px" height="65px"></a> 
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="image\menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
   <section class="contact">
    <div class="content">
        <h2>CONTACT US</h2>
    </div>
    <div class="container1">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="bi bi-geo-alt-fill"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>Plot No. 14,<br>
                        Binny Road,<br>
                        Sholinganallur, Chennai - 600 119, India.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="bi bi-telephone-fill"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>044-24501622</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="bi bi-envelope-at-fill"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p> orders@yourcakeshop.com</p>
                </div>
            </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
    </div>
   </section>
   <div class="container-2">
    <h1 style="color: #5B4860;text-align: center;">VISIT US</h1><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41170.70134310059!2d80.21564600721693!3d12.911143950888146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b79de7f381b%3A0xffbb2dd48afe3f1b!2sSholinganallur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1712152073723!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and iOS mobile phones.</p>
                <div class="app-logo">
                    <img src="image\logo2.png">
                    <img src="image\logo1.png">
                </div>
            </div>
            <div class="footer-col footer-col-2">
                <img src="image\cake.png" alt="Cake Shop Logo" width="100" height="65" >
                <p>Our purpose is to bring sweetness to every moment, one slice at a time.</p>
            </div>
            <div class="footer-col footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Special Offers</li>
                    <li>Recipe Blog</li>
                    <li>Refund Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2024 THE CAKE SHOP . Designed by VEDHA SREE G . All Rights Reserved</p><br>
        <center><p>INTERSHIP @ <a href="https://shanthiitsolution.com/index.html">SHANTHI IT SOLUTION</a></p></center>
    </div>
</div>
    </footer>
<!----js for togglemenu--> 
<script>
    function menutoggle() {
    var MenuItems = document.getElementById("MenuItems");
    if (MenuItems.classList.contains("active")) {
        MenuItems.classList.remove("active");
    } else {
        MenuItems.classList.add("active");
    }
}

</script>
</body>
</html>
