<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAKE SHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        h4{
            text-align: center;
            font-weight: bold;
        }
        .col-4 p{
            text-align: center;
            font-weight:bold;
        }
        @media only screen and (max-width: 768px) {
    /* Adjust header content for mobile view */
    .header .row {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center-align columns */
    }
    .col-2 {
        flex-basis: 100%; /* Make col-2 occupy full width */
        text-align: center; /* Center-align content */
        margin-bottom: 20px; /* Add some space between columns */
        margin-top: -20px; /* Move col-2 upward */
    }

    .col-2 h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
        margin: 0; /* Remove any margin */
    }
    .col-2 p {
        font-size: 16px; /* Adjust font size for smaller screens */
        margin: 0; /* Remove any margin */
    }
}
@media (max-width: 767px) {
    nav {
    position: relative;
    z-index: 1;
}
#MenuItems{
    right: 0%;
    margin-left: 90px;
}

nav ul {
    position: absolute;
    display:none;
    top: 15px; /* Adjust as needed */
    width: 100%;
    background:#333;
    text-align: center;
   
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

nav ul li {
    display: block;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul.active {
    max-height: 1000px;
    display: block; /* Adjust to a suitable value */
    right: 0;
}

}



    </style>
</head>
<body>
    <!-- Header section -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="index.html"><img src="image\cake.png" width="100px" height="65px"></a> 
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="image\menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <center>
                        <h1 style="color:white;">Every Slice is a Celebration!</h1><br>
                        <p style="color: white;margin-bottom: 20px;line-height: 1.5;">"Step into a world of sweet indulgence at The Cake Shop. Our artisanal cakes are crafted with love and expertise, ensuring each bite is a moment of pure bliss. Let us elevate your celebrations with our irresistible treats."</p>
                        <a href="" class="btn">Explore Now</a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="container">
        <h2 class="title">Featured Cakes</h2>
        <div class="row" id="cakeRow">
            <div class="col-4">
                <img src="image\blackcurrent.jpg" height="300px">
                <h4>BLACK CURRANT</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.1250</p>
            </div>
            <div class="col-4">
                <img src="image\cotton candy.jpg" height="300px">
                <h4>COTTON CANDY</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.1000</p>
            </div>
            <div class="col-4">
                <img src="image\chocolate overload.jpg" height="300px">
                <h4>CHOCOLATE OVERLOAD</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.1200</p>
            </div>
            <div class="col-4">
                <img src="image\fruit and blackcurrant drizzle.jpg" height="300px">
                <h4>FRUIT AND BLACKCURRANT DRIZZLE</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.1500</p>
            </div>
            <div class="col-4">
                <img src="image\butterscotch almond amore.jpg" height="300px">
                <h4>BUTTERSCOTCH ALMOND AMORE</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.800</p>
            </div>
            <div class="col-4">
                <img src="image\black forest.jpg" height="300px">
                <h4>BLACK FOREST</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.600</p>
            </div>
            <div class="col-4">
                <img src="image\pistachio almond ecstasy cake.jpg" height="300px">
                <h4>PISTACHIO ALMOND ECSTASY CAKE</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.800</p>
            </div>
            <div class="col-4">
                <img src="image\mango italian fiesta.png" height="300px">
                <h4>MANGO ITALIAN FIESTA</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.800</p>
            </div>
        </div>
        <div class="navigation">
            <button class="prev" onclick="moveSlide(-1)">&#10094; Prev</button>
            <button class="next" onclick="moveSlide(1)">Next &#10095;</button>
        </div>
    </div>
    <script>
        // Function to display cakes for desktop view
        function displayDesktopCakes(startIndex) {
            const cakes = document.querySelectorAll('.col-4');
            cakes.forEach((cake, index) => {
                if (index >= startIndex && index < startIndex + 4) {
                    cake.style.display = 'block';
                } else {
                    cake.style.display = 'none';
                }
            });
        }
    
        // Function to display a single cake for mobile view
        function displayMobileCake(index) {
            const cakes = document.querySelectorAll('.col-4');
            cakes.forEach((cake, i) => {
                if (i === index) {
                    cake.style.display = 'block';
                } else {
                    cake.style.display = 'none';
                }
            });
        }
    
        // Function to handle initial cake display based on viewport width
        function initialDisplay() {
            if (window.innerWidth >= 768) {
                displayDesktopCakes(0); // Display first four cakes for desktop view
            } else {
                displayMobileCake(0); // Display first cake for mobile view
            }
        }
    
        // Handle window resize to update cake display
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                displayDesktopCakes(0); // Display first four cakes for desktop view
            } else {
                displayMobileCake(0); // Display first cake for mobile view
            }
        });
    
        // Function to handle slide navigation
        let currentCakeIndex = 0;
        const totalCakes = document.querySelectorAll('.col-4').length;
    
        function moveSlide(n) {
            currentCakeIndex += n;
    
            if (currentCakeIndex >= totalCakes) {
                currentCakeIndex = 0;
            } else if (currentCakeIndex < 0) {
                currentCakeIndex = totalCakes - 1;
            }
    
            if (window.innerWidth >= 768) {
                // Slide through cakes for desktop view
                displayDesktopCakes(currentCakeIndex);
            } else {
                // Display only one cake for mobile view
                displayMobileCake(currentCakeIndex);
            }
        }
    
        // Initially display the cakes
        initialDisplay();
    </script>
    
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="image\offer.png">    
                 </div>
                <div class="col-2">
                    <p>Exclusively Available On The Cake Shop</p>
                    <h1>Rosy Raspberry Dream Cake</h1>
                    <small>Savor our Rosy Raspberry Dream Cake: A blissful birthday treat, layered with fruity delight and topped with dreamy pink frosting. Each bite is a journey into sweetness, making every moment unforgettable. Indulge in the magic of celebration with every slice.</small><br>
                <a href="" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="bi bi-quote"></i>
                    <p>Absolutely delighted with the cakes I ordered from The Cake Shop! Not only were they visually stunning, but the taste was divine. My guests couldn't stop raving about them. Thank you for making my event extra special!</p>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <img src="image\user1.jpg">
                    <h3>Ethan Johnson</h3>
                </div>
                <div class="col-3">
                    <i class="bi bi-quote"></i>
                    <p>I've ordered from The Cake Shop multiple times, and each time, they've exceeded my expectations. The attention to detail in their designs is incredible, and the flavors are out of this world. Highly recommend!</p>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <img src="image\user2.jpg">
                    <h3>Olivia Smith</h3>
                </div>
                <div class="col-3">
                    <i class="bi bi-quote"></i>
                    <p>The Cake Shop has become my go-to for all my special occasions. From birthdays to anniversaries, their cakes always steal the show. Plus, the customer service is top-notch. Thank you for consistently delivering excellence!</p>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <img src="image\user4.jpg">
                    <h3>Ava Thompson</h3>
                </div>
            </div>
        </div>
    
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and iOS mobile phones.</p>
                <div class="app-logo">
                    <img src="image\logo2.png">
                    <img src="image\logo1.png">
                </div>
            </div>
            <div class="footer-col footer-col-2">
                <img src="image\cake.png" alt="Cake Shop Logo" width="100" height="65" >
                <p>Our purpose is to bring sweetness to every moment, one slice at a time.</p>
            </div>
            <div class="footer-col footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Special Offers</li>
                    <li>Recipe Blog</li>
                    <li>Refund Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2024 THE CAKE SHOP . Designed by VEDHA SREE G . All Rights Reserved</p><br>
        <center><p>INTERSHIP @ <a href="https://shanthiitsolution.com/index.html">SHANTHI IT SOLUTION</a></p></center>
    </div>
</div>
    </footer>
 <!----js for togglemenu--> 
 <script>
    function menutoggle() {
    var MenuItems = document.getElementById("MenuItems");
    if (MenuItems.classList.contains("active")) {
        MenuItems.classList.remove("active");
    } else {
        MenuItems.classList.add("active");
    }
}

</script>
    
    
    
</body>
</html>
