<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PRODUCTS-THE CAKE SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
       /* Media queries for responsive layout */

       @media only screen and (max-width: 768px) {
  /* Adjust the selectors to target specific container */
  #chocolateModal .row,
  #butterscotchModal .row,
  #strawberryModal .row,
  #vannilaModal .row,
  #birthdayModal .row,
  #christmasModal .row,
  #anniversaryModal .row,
  #seasonalModal .row{
    overflow: hidden; /* Remove both horizontal and vertical scrolling */
  }
}
/* Media query for screen width up to 600px */
@media only screen and (max-width: 600px) {
    /* Use CSS Grid to ensure only one full-width column */
    #chocolateModal .modal-content .container .row {
        display: grid;
        grid-template-columns: 1fr; /* One column taking up the full width */
        gap: 0; /* No gap between grid items */
    }
    #chocolateModal .modal-content .container .row .col-4:not(:first-child) {
        display: none;
    }
}

/* Media query for screen width greater than 600px */
@media only screen and (min-width: 601px) {
    /* Revert to default layout */
    #chocolateModal .modal-content .container .row {
        display: flex;
    }
    /* Adjust flex properties to ensure all images are displayed */
    #chocolateModal .modal-content .container .row .col-4 {
        flex: 1;
    }
}

@media only screen and (max-width: 768px) {
  #message {
    width: 100%;
  }
}
        .head{
            background: #5B4860;
            height: 100px;
        }
        h4{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        .submit-button {
    background-color:#5B4860; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     }
/* On hover, change the background color */
.submit-button:hover {
    background-color:#bc544c ;
}
        .modal {
            display: none; /* Hide the modal by default */
            position: fixed; /* Position the modal */
            z-index: 1; /* Make sure it appears on top of other elements */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scrolling if the content is too long */
            background-color: rgba(0,0,0,0.4); /* Black background with transparency */
            padding-top: 60px; /* Add space at the top */
        }
        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1000px; /* Maximum width */
        }
        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #orderFormModal {
        z-index: 2; /* Ensure the order form modal appears in front of other modals */
    }
    button#orderButton {
  display: block;
  position: relative; /* Position the button relative to its container */
  margin: 0 auto; /* Center the button horizontally */
  background-color: #5B4860; /* Green background color */
  color: white; /* White text color */
  padding: 10px 20px; /* Padding around the text */
  font-size: 16px; /* Font size */
  border: none; /* No border */
  cursor: pointer; /* Cursor style on hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}
/* Hover effect for the "Order Now" button */
button#orderButton:hover {
    background-color:#bc544c ;
 } 
 .cake-options {
        display: flex; /* Use flexbox to arrange items in a row */
        align-items: center; /* Align items vertically in the center */
    }
    .cake-options label {
        margin-left: 5px; /* Adjust spacing between radio buttons and labels */
    }/* Darker green background color on hover */
    /* Adjust the vertical alignment of images in the row */
/* Adjust the display and alignment of the row */
/* Adjust the display of images in the row */
.modal-content .container .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
}
/* Adjust the styling of individual images */
.modal-content .container .row img {
    height: 300px;
    vertical-align: top; /* Align images at the top of the row */
}
@media only screen and (max-width: 768px) {
    .slides-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }
    .btn {
    font-size: 14px; /* Adjust the font size */
    padding: 8px 16px; /* Adjust the padding */
}
    .content {
        margin-top: 100px; /* Add space between image and content */
        text-align: center; /* Center text horizontally */
    }
    .content h3,p{
font-size: 12px;
text-align: center;
left: 100%;
    }
    .img {
        width: 50%;
        margin-top: auto; /* Push the image to the bottom */
        margin-bottom: 40px; 
        text-align: center;
    }
    .img img {
        height: 300px; /* Adjusted height for mobile */
    }

}
        section.home {
            height: 100vh; /* Cover entire viewport height */
            background: url('image/des1.jpeg') no-repeat center center/cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Hide overflow content */
        }

        .slides-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0; /* Hide initially */
            animation: fadein 1s ease forwards; /* Animation for fading in */
        }

        .slide.active {
            display: block;
            opacity: 1; /* Show */
        }
        @keyframes slideFromTop {
    from {
        top: -50%; /* Start position above the container */
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        top: 50%; /* End position at the center of the container */
        opacity: 1; /* End with full opacity */
    }
}
.content {
    position: absolute;
    top: -50%; /* Start position above the container */
    left: 30%;
    transform: translateX(-50%);
    color:black;
    animation: slideFromTop 0.5s ease forwards; /* Animation from top to center */
    opacity: 0; /* Hide initially */
    font-size: 32px;
}

.slide.active .content {
    top: 0%; /* End position at the center of the container */
    opacity: 1; /* Show content */
}
        .img {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            animation: slidefromright 0.5s ease forwards; /* Animation for sliding from right */
        }

        .img img {
            width: 100%;
            border-radius: 5px;
        }

        @keyframes slidefromtop {
            from {
                top: -100%;
            }
            to {
                top: 10%;
            }
        }

        @keyframes slidefromright {
            from {
                right: -100%;
            }
            to {
                right: 10%;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #prev-slide,
        #next-slide {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        #prev-slide {
            left: 20px;
        }

        #next-slide {
            right: 20px;
        }
        @media (max-width: 767px) {
    nav {
    position: relative;
    z-index: 1;
}
#MenuItems{
    right: 0%;
    margin-left: 90px;
}

nav ul {
    position: absolute;
    display:none;
    top: 15px; /* Adjust as needed */
    width: 100%;
    background:#333;
    text-align: center;
   
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

nav ul li {
    display: block;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul.active {
    max-height: 1000px;
    display: block; /* Adjust to a suitable value */
    right: 0;
}
}
</style>
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="image\cake.png" width="100px" height="65px"></a> 
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="image\menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <section class="home" id="home">
        <div class="slides-container">
            <div class="slide active">
                <div class="content">
                    <h3>Have a Cake-A-Licious</h3>
                    <p>upto 50% off</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="image/D0.png" alt="Cake Image" height="600px">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>Have a Cake-A-Licious</h3>
                    <p>upto 50% off</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="image/n2.png" alt="Cake Image" height="600px">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>Have a Cake-A-Licious</h3>
                    <p>upto 50% off</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="image/N1.png" alt="Cake Image" height="600px">
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>Have a Cake-A-Licious</h3>
                    <p>upto 50% off</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="image/D1.png" alt="Cake Image" height="600px">
                </div>
            </div>
        </div>
        <div id="prev-slide" onclick="prev()">&#10094;</div>
        <div id="next-slide" onclick="next()">&#10095;</div>
    </section>
    <!-- Main content -->
    <div class="container">
        <div class="row row-2">
            <h2 style="font-size: 24px">FLAVORS</h2>
            <select>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
                <option>Default</option>
            </select>
        </div>
        <div class="row" id="cakeRow">
            <div class="col-4">
                <img src="image\s-choc1.jpeg" height="300px" onclick="openModal('chocolate')"><br><br><br>
                <h4 style="font-size: 24px;">CHOCOLATE</h4>
            </div>
            <div class="col-4">
                <img src="image\s-butter1.jpeg" height="300px" onclick="openModal('butterscotch')"><br><br><br>
                <h4 style="font-size: 24px;">BUTTERSCOTCH</h4>
            </div>
            <div class="col-4">
                <img src="image\s-straw1.jpeg" height="300px" onclick="openModal('strawberry')"><br><br><br>
                <h4 style="font-size: 24px;">STRAWBERRY</h4>
            </div>
            <div class="col-4">
                <img src="image\s-ven1.jpeg" height="300px" onclick="openModal('vannila')"><br><br><br>
                <h4 style="font-size: 24px;">VANNILA</h4>
            </div>
        </div>
        <div class="row row-2">
            <h2 style="font-size: 24px">OCCASION</h2>
            <select>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
                <option>Default</option>
            </select>
        </div>
        <div class="row" id="cakeRow">
            <div class="col-4">
                <img src="image\ec-b.jpeg" height="300px" onclick="openModal('birthday')"><br><br><br>
            </div>
            <div class="col-4">
                <img src="image\ec-cn.jpeg" height="300px" onclick="openModal('christmas')"><br><br><br>
            </div>
            <div class="col-4">
                <img src="image\ec-a.jpeg" height="300px" onclick="openModal('anniversary')"><br><br><br>
            </div>
            <div class="col-4">
                <img src="image\ec-s.jpeg" height="300px" onclick="openModal('seasonal')"><br><br><br>
            </div>
        </div>
    </div>
     <!-- Order Form Section Modal -->
    <div id="orderFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderFormModal()">&times;</span>
            <section id="orderFormSection">
                <div class="container">
                    <h2>Order Cake</h2>
                    <form id="cakeForm">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="address">Address:</label><br>
                        <input type="text" id="address" name="address" required><br>
                        <label for="message">Message on Cake:</label><br><br>
                        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                        <label for="deliveryDate">Expected Delivery Date:</label><br>
                    <input type="date" id="deliveryDate" name="deliveryDate" required><br>
                        <label for="quantity">Quantity:</label><br>
                        <input type="number" id="quantity" min="1" name="quantity" required><br>
                        <label for="cakeType">Cake Type:</label>
<div class="cake-options">
    <input type="radio" id="egg" name="cakeType" value="egg" checked>
    <label for="egg">Egg</label>
    <input type="radio" id="eggless" name="cakeType" value="eggless">
    <label for="eggless">Eggless</label>
</div>        
<label for="phone">Phone Number:</label><br>
<input type="tel" id="phone" name="phone" required><br>
                        <input type="submit" value="Submit" class="submit-button">
                    </form>
                </div>
            </section>
        </div>
    </div>
    <!-- Modals -->
        <div id="chocolateModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('chocolate')">&times;</span>
                <!-- Chocolate Cake Images -->
                <div class="container">
                    <div class="row" id="cakeRow">
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC1.jpg" height="300px"><br><br>
                            <h4>WINDMILL CHOCOLATE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.450</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC2.jpg" height="300px"><br><br>
                            <h4>BLACK FOREST CHESSE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.1000</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC3.jpg" height="300px" width="300px"><br><br>
                            <h4>CHOCOLATE BERRY</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.300</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC4.jpg" height="300px"><br><br>
                            <h4>TRIPLE CHOCOLATE OMBRE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.450</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC5.jpg" height="300px"><br><br>
                            <h4>CHOCOLATE TRUFFLE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.600</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4" id="cakeRow1">
                            <img src="image\CC6.jpg" height="300px"><br><br>
                            <h4>CHOCOLATE HAZELNUT LAYER</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.600</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                    </div>
                    <div class="navigation">
                        <button class="prev" onclick="moveSlide(-1, 'chocolate')">&#10094; Prev</button>
                        <button class="next" onclick="moveSlide(1, 'chocolate')">Next &#10095;</button>
                    </div>
                </div>
            </div>
    </div>
<div id="butterscotchModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('butterscotch')">&times;</span>
        <!-- Chocolate Cake Images -->
        <div class="container">
            <div class="row" id="cakeRow">
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC1.jpg" height="300px"><br><br>
                    <h4>BUTTERSCOTCH CARAMEL</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.450</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC2.jpg" height="300px"><br><br>
                    <h4>BUTTERSCOTCH LAYERED</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.500</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC3.jpg" height="300px"><br><br>
                    <h4>BUTTERSCOTCH CRUNCH</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.300</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC4.jpg" height="300px"><br><br>
                    <h4>CARAMELED BUTTERSCOTCH</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.500</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC.jpg" height="300px"><br><br>
                    <h4>CHOCOLATE BUTTERSCOTCH</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.450</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4" id="cakeRow1">
                    <img src="image\BC5.jpg" height="300px"><br><br>
                    <h4>BUTTERSCOTCH DRIP</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.550</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
            </div>
            <div class="navigation">
                <button class="prev" onclick="moveSlide(-1, 'butterscotch')">&#10094; Prev</button>
<button class="next" onclick="moveSlide(1, 'butterscotch')">Next &#10095;</button>
            </div>
        </div>
        <!-- Add more chocolate cake images here -->
    </div>
</div>
<div id="strawberryModal" class="modal">
<div class="modal-content">
    <span class="close" onclick="closeModal('strawberry')">&times;</span>
    <!-- Chocolate Cake Images -->
    <div class="container">
        <div class="row" id="cakeRow">
            <div class="col-4">
                <img src="image\SC1.jpg" height="300px"><br><br>
                <h4>CHOCOLATE STRAWBERRY</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.450</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
            <div class="col-4">
                <img src="image\SC2.jpg" height="300px"><br><br>
                <h4>STRAWBERRY LEMONADE</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.500</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
            <div class="col-4">
                <img src="image\SC3.jpg" height="300px"><br><br>
                <h4>STRAWBERRY CRUNCH</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.300</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
            <div class="col-4">
                <img src="image\SC4.jpg" height="300px"><br><br>
                <h4>STRAWBERRY VANNILA</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.500</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
            <div class="col-4">
                <img src="image\SC5.jpg" height="300px"><br><br>
                <h4>STRAWBERRY OLIVE OIL</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.550</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
            <div class="col-4">
                <img src="image\SC6.jpg" height="300px"><br><br>
                <h4>BISCOFF STRAWBERRY</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>RS.600</p><br>
                <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
            </div>
        </div>
        <div class="navigation">
            <button class="prev" onclick="moveSlide(-1, 'strawberry')">&#10094; Prev</button>
<button class="next" onclick="moveSlide(1, 'strawberry')">Next &#10095;</button>
        </div>
    </div>
    <!-- Add more chocolate cake images here -->
</div>
</div>
<div id="vannilaModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('vannila')">&times;</span>
        <!-- Chocolate Cake Images -->
        <div class="container">
            <div class="row" id="cakeRow">
                <div class="col-4">
                    <img src="image\VC1.jpg" height="300px"><br><br>
                    <h4>MOIST VANNILA LAYER</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.450</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\VC2.jpg" height="300px"><br><br>
                    <h4>VANNILA AND FRESH BERRY</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.500</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\VC3.jpg" height="300px"><br><br>
                    <h4>CHOCO VANNILA</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.300</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\VC4.jpg" height="300px"><br><br>
                    <h4>MOIST VANNILA BUNDT</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.500</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\VC5.jpg" height="300px"><br><br>
                    <h4>VANNILA CUP CAKES</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.550</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\VC6.jpg" height="300px"><br><br>
                    <h4>ALMOND VANNILA CAKE</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.600</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
            </div>
            <div class="navigation">
                <button class="prev" onclick="moveSlide(-1, 'vannila')">&#10094; Prev</button>
    <button class="next" onclick="moveSlide(1, 'vannila')">Next &#10095;</button>
            </div>
        </div>
        <!-- Add more chocolate cake images here -->
    </div>
    </div>
    <div id="birthdayModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('birthday')">&times;</span>
            <!-- Chocolate Cake Images -->
            <div class="container">
                <div class="row" id="cakeRow">
                    <div class="col-4">
                        <img src="image\B6.jpg" height="300px"><br><br>
                        <h4>MIDNIGHT GOLD CAKE</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.450</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\B5.jpg" height="300px"><br><br>
                        <h4>VALENTINE ROSE CAKE</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.500</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\B3.jpg" height="300px"><br><br>
                        <h4>DARK CHOCLOLATE DELIGHT</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.500</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\B.jpg" height="300px"><br><br>
                        <h4>LAVENDER RUFFLE FROSTING</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.450</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\B2.jpg" height="300px"><br><br>
                        <h4>LOTUS BISCOFF CAKE</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.550</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\B1.jpg" height="300px"><br><br>
                        <h4>DARK DREAMY CAKE</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.600</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    
                </div>
                <div class="navigation">
                    <button class="prev" onclick="moveSlide(-1, 'birthday')">&#10094; Prev</button>
        <button class="next" onclick="moveSlide(1, 'birthday')">Next &#10095;</button>
                </div>
            </div>
            <!-- Add more chocolate cake images here -->
        </div>
        </div>
        <div id="christmasModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('christmas')">&times;</span>
                <!-- Chocolate Cake Images -->
                <div class="container">
                    <div class="row" id="cakeRow">
                        <div class="col-4">
                            <img src="image\C1.jpg" height="300px"><br><br>
                            <h4>WINTER FOREST CAKE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.450</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4">
                            <img src="image\C2.jpg" height="300px"><br><br>
                            <h4>SUGARPLUM SWIRL CAKE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.1000</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4">
                      <img src="image\C3.jpg" height="300px"><br><br>
                      <h4>LOLLIPOP LANE DELIGHT</h4>
                             <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.300</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4">
                            <img src="image\C4.jpg" height="300px"><br><br>
                            <h4>CHRISMA SANTA CAKE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.450</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4">
                            <img src="image\C5.jpg" height="300px"><br><br>
                            <h4>PINE TREES DUSTED CAKE</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.600</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                        <div class="col-4">
                            <img src="image\C6.jpg" height="300px"><br><br>
                            <h4>FROSTY HOLLY BLISS</h4>
                            <div class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p>RS.600</p><br>
                            <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                        </div>
                    </div>
                    <div class="navigation">
                        <button class="prev" onclick="moveSlide(-1, 'christmas')">&#10094; Prev</button>
                        <button class="next" onclick="moveSlide(1, 'christmas')">Next &#10095;</button>
                    </div>
                </div>
            </div>
    </div>
    <div id="anniversaryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('anniversary')">&times;</span>
            <!-- Chocolate Cake Images -->
            <div class="container">
                <div class="row" id="cakeRow">
                    <div class="col-4">
                        <img src="image\A1.jpg" height="300px"><br><br>
                        <h4>RAINBOW CAKE</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.450</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\A2.jpg" height="300px"><br><br>
                        <h4>CHOCO BERRY ANNIVERSARY</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.1000</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                  <img src="image\A3.jpg" height="300px"><br><br>
                         <div class="rating">
                            <h4 style="font-size:14px;">GOLDEN BERRY</h4>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.300</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\A4.jpg" height="300px"><br><br>
                        <h4>BLUSHING ANNIVERSARY</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.450</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\A5.jpg" height="300px"><br><br>
                        <h4>COCOA BLUSH DREAM</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.600</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                    <div class="col-4">
                        <img src="image\A6.jpg" height="300px"><br><br>
                        <h4>VELVET WHISPERS</h4>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>RS.600</p><br>
                        <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                    </div>
                </div>
                <div class="navigation">
                    <button class="prev" onclick="moveSlide(-1, 'anniversary')">&#10094; Prev</button>
                    <button class="next" onclick="moveSlide(1, 'anniversary')">Next &#10095;</button>
                </div>
            </div>
        </div>
</div>
<div id="seasonalModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('seasonal')">&times;</span>
        <!-- Chocolate Cake Images -->
        <div class="container">
            <div class="row" id="cakeRow">
                <div class="col-4">
                    <img src="image\S1.jpg" height="300px"><br><br>
                    <h4>OREO CAKE</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.450</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\S2.jpg" height="300px"><br><br>
                    <h4>HEART BLISS CAKE</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.1000</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
              <img src="image\S3.jpg" height="300px"><br><br>
              <h4>CITRUS WINTER GLOW</h4>
                     <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.300</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\S4.jpg" height="300px"><br><br>
                    <h4>CARAMEL DRIZZLE</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.450</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\S5.jpg" height="300px"><br><br>
                    <h4>RED VELVET CAKE</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.600</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
                <div class="col-4">
                    <img src="image\S6.jpg" height="300px"><br><br>
                    <h4>AUTUMN HARVEST DELIGHT</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>RS.600</p><br>
                    <button id="orderButton" onclick="openOrderFormModal()">Order Now</button>
                </div>
            </div>
            <div class="navigation">
                <button class="prev" onclick="moveSlide(-1, 'seasonal')">&#10094; Prev</button>
                <button class="next" onclick="moveSlide(1, 'seasonal')">Next &#10095;</button>
            </div>
        </div>
    </div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var phoneInput = document.getElementById('phone');
            phoneInput.addEventListener('input', function(event) {
                var inputValue = event.target.value;
                var formattedValue = inputValue.replace(/\D/g, ''); // Remove non-digit characters
                event.target.value = formattedValue; // Update input value
            });
        });
        </script>
    <!-- Custom JavaScript -->
    <script>
     function moveSlide(direction, flavor) {
    const currentImages = document.querySelectorAll(`#${flavor}Modal .col-4`);
    const totalImages = currentImages.length;

    // Determine the number of images to display based on the window width
    let numImagesToShow;
    if (window.innerWidth >= 768) {
        // For desktop view, display the next four images
        numImagesToShow = 4;
    } else {
        // For mobile view, display only one image
        numImagesToShow = 1;
    }

    let startIndex = -1;
    for (let i = 0; i < totalImages; i++) {
        if (currentImages[i].style.display !== 'none') {
            startIndex = i;
            break;
        }
    }

    // Calculate the new starting index based on the direction
    startIndex = (startIndex + direction + totalImages) % totalImages;

    // Hide all images initially
    currentImages.forEach(image => {
        image.style.display = 'none';
    });

    // Display the next images starting from the calculated index
    for (let i = 0; i < numImagesToShow; i++) {
        const index = (startIndex + i) % totalImages;
        currentImages[index].style.display = 'block';
    }
}

    </script>
    
    
    <script>
        let intervalId = null;
        let automaticCycling = false;
        // Function to open modal with cake images
        function openModal(flavor) {
    var modal = document.getElementById(flavor + 'Modal');
    var images = modal.querySelectorAll('.col-4');
    var totalImages = images.length;

    // Hide all images initially
    images.forEach(image => {
        image.style.display = 'none';
    });

    if (window.innerWidth >= 768) {
        // For desktop view, display the first four images initially and hide the rest
        images.forEach((image, index) => {
            if (index < 4) {
                image.style.display = 'block';
            } else {
                image.style.display = 'none';
            }
        });
    } else {
        // For mobile view, display only the first image
        images[0].style.display = 'block';
    }

    // Show the modal
    modal.style.display = "block";
}


        // Function to close modal
        function closeModal(flavor) {
            document.getElementById(flavor + 'Modal').style.display = 'none';
            clearInterval(intervalId); // Stop any ongoing automatic cycling
            automaticCycling = false;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var deliveryDateInput = document.getElementById('deliveryDate');
            var today = new Date().toISOString().split('T')[0]; // Get today's date in YYYY-MM-DD format
            deliveryDateInput.addEventListener('input', function(event) {
                var selectedDate = event.target.value;
                if (selectedDate <= today) {
                    alert("Please select a date in the future for expected delivery.");
                    event.target.value = ''; // Clear the input field
                }
            });
        });
        </script>
   <script>
    // Function to open order form modal
    function openOrderFormModal() {
        document.getElementById("orderFormModal").style.display = "block";
    }
    // Close Order Form Modal
    function closeOrderFormModal() {
        document.getElementById("orderFormModal").style.display = "none";
    }
    // Cake Form Submission
    document.getElementById("cakeForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const formObject = {};
        formData.forEach(function(value, key){
            formObject[key] = value;
        });
        console.log(formObject); // You can do something with the form data here, like send it to a server
        closeOrderFormModal();
        const name = document.getElementById("name").value;
        const date = document.getElementById("deliveryDate").value;
        const address= document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        alert(`THANK YOU, ${name}! Your order is confirmed. We will contact you soon`);
    });
</script>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and iOS mobile phones.</p>
            <div class="app-logo">
                <img src="image\logo2.png">
                <img src="image\logo1.png">
            </div>
        </div>
        <div class="footer-col footer-col-2">
            <img src="image\cake.png" alt="Cake Shop Logo" width="100" height="65" >
            <p>Our purpose is to bring sweetness to every moment, one slice at a time.</p>
        </div>
        <div class="footer-col footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Special Offers</li>
                <li>Recipe Blog</li>
                <li>Refund Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div>
        <div class="footer-col footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
            </ul>
        </div>
    </div>
    <hr>
        <p class="copyright">All Rights Reserved. © 2024 THE CAKE SHOP .Designed by VEDHA SREE G .</p><br>
        <center><p>INTERSHIP @ <a href="https://shanthiitsolution.com/index.html">SHANTHI IT SOLUTION</a></p></center>
</div>
</div>
</footer>
<script>
    function menutoggle() {
    var MenuItems = document.getElementById("MenuItems");
    if (MenuItems.classList.contains("active")) {
        MenuItems.classList.remove("active");
    } else {
        MenuItems.classList.add("active");
    }
}

</script>
 <script>
    let slides = document.querySelectorAll('.home .slides-container .slide');
    let index = 0;

    function next() {
        slides[index].classList.remove("active");
        slides[index].querySelector('.content').classList.remove("show");
        slides[index].querySelector('.img').classList.remove("show");

        index = (index + 1) % slides.length;

        slides[index].classList.add('active');
        slides[index].querySelector('.content').classList.add("show");
        slides[index].querySelector('.img').classList.add("show");
    }

    function prev() {
        slides[index].classList.remove('active');
        slides[index].querySelector('.content').classList.remove("show");
        slides[index].querySelector('.img').classList.remove("show");

        index = (index - 1 + slides.length) % slides.length;

        slides[index].classList.add('active');
        slides[index].querySelector('.content').classList.add("show");
        slides[index].querySelector('.img').classList.add("show");
    } 
    </script>

</body>
</html>