* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/shop1.jpg);
    background-size: cover;
    background-position: center;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: white;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background:#5B4860;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background:#bc544c;
}
.header .row {
    margin-top: 70px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after {
    content: '';
    background:#5B4860;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 {
    font-size: 14px;
}
.rating {
    font-size: 24px;
    text-align: center;
}
.rating .bi-star-fill {
    color: gold;
}
.rating .bi-star {
    color: gray;
}
.rating .bi-star-half {
    position: relative;
    display: inline-block;
    width: 1em;
}
.rating .bi-star-half:before {
    content: '\e5b5';
    position: absolute;
    color: gold;
    overflow: hidden;
    width: 0.5em;
}
.rating:hover .bi-star,
.rating:hover .bi-star ~ .bi-star {
    color: gold;
}
.navigation {
    text-align: center;
    margin-top: 20px;
}
.prev,
.next {
    background-color:#5B4860;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
}
.prev:hover,
.next:hover {
    background-color:#bc544c;
}
.container .col-4:hover{
transform: translateY(-10px)
}
.small-container{
max-width: 1080px;
margin:auto;
padding-left: 25px;
padding-right: 25px;
}
.offer{
background: radial-gradient(#fff, #ffd6d6);
margin-top:80px;
padding: 30px 0;
}
.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
text-align:center;
padding:40px 20px;
box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.1);
cursor: pointer;

}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonial .col-3:hover{
transform: translateY(-10px);
}
.bi.bi-quote{
font-size: 34px;
color:#ff523b
}
.col-3 p{
font-size: 12px;
margin:12px 0;
color:#777;
}
.testimonial .col-3 h3{
font-weight: 600;
color:#777;
font-size: 16px;
}
.footer {
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.footer-container {
width: 80%;
margin: 0 auto;
text-align: center; /* Center the content horizontally */
}
.footer-col {
display: inline-block;
width: calc(25% - 20px); /* Adjust the width and space between columns */
margin-right: 20px; /* Space between columns */
vertical-align: top; /* Align columns to the top */
box-sizing: border-box; /* Include padding in width calculation */
}
.footer-col:last-child {
margin-right: 0; /* Remove margin from the last column */
}
.footer h3 {
color: #fff;
margin-bottom: 20px;
}
.footer p,
.footer ul {
color: #8a8a8a;
}
.footer ul {
list-style: none;
padding: 0;
}
.footer ul li {
margin-bottom: 10px;
}
.footer-col-2 img {
margin-bottom: 20px;
}
/*-------all products page-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.select{
    border: 1px solid #ff523b;
    padding: 5px;
}
.select:focus{
    outline:none;
}
/*-------account page-----*/
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
font-weight:bold;
padding:0 10px;
color: #555;
cursor: pointer;
width:100px;
display:inline-block;
}
.form-btn{
    display:inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#LoginForm, #RegForm {
    position: absolute;
    top: 130px;
    width: 300px;
    padding: 0 20px;
    transition: transform 1s;
}
#Indicator {
    width: 100px;
    height: 3px;
    margin-top: 8px;
    background:#5B4860;
    transform: translateX(10px); /* Initial position for the indicator */
    transition: transform 1s;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----media query for menu-----*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        max-height: 0; /* Add this line to hide the menu by default */
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul a{
        color:white;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }
}

/*----media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row {
        text-align:center ;
    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }
}
/* Target mobile screens */
  @media only screen and (max-width: 768px) {
    /* Hide col-3 and col-4 in mobile view */
    .footer-col-3, .footer-col-4{
        display: none;
    }

    /* Center-align remaining footer contents */
    .footer-col {
        width: 100%;
        margin: 0 auto; /* Center-align */
        text-align: center;
    }
}
